.main .div-titulos {
  margin-bottom: -10px;
  flex-direction: column;
  margin-left: 10px;
}
.main .article-info {
  margin-top: -8px;
  text-align: center;
  background-color: transparent;
}

.section {
  width: 100%;
  padding: 0;
}

.picture {
  width: 100%;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.picture .imagem {
  width: 100%;
  height: 600px;
  border-radius: 3px;
}
.picture .imagem:hover {
  cursor: pointer;
  transform: scale(0.99);
  transition: ease-in-out 0.2s;
}

.section-content {
  margin-top: 30px;
  flex-direction: column;
}
.section-content .paragrafo {
  width: 77%;
  font-family: sans-serif;
}

.img-resenha {
  width: 70% !important;
  border-radius: 5px;
}

.trailer {
  flex-direction: column;
}

/*# sourceMappingURL=content.css.map */
